{
  "ConnectionStrings": {
    "OrderConnection": "Server=192.168.3.155;Database=OrderDb;User Id=sa;Password=P@ssw0rd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EventBus": {
    "HostName": "192.168.3.155",
    "UserName": "guest",
    "Password": "guest"
  }
}
